<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="./gallery.css">
    <script src="https://kit.fontawesome.com/00512ccef0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="head" >
        <div>
        <i class="fa-solid fa-phone-volume"></i>
        <a href="tele:+91 9745 232 344">+91 9745 232 344</a>
        </div>

        <div>
           <a href=""><i class="fa-brands fa-facebook"></i></a>
           <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
        </div>
    </header>
    <section class="section" >
        <div id="kvups">
            <a href=""><img src="./imagekvups/logo.png" alt=""></a>
        </div>
        <div class="subhead">
            <ul>
                <li><a href=>HOME</a></li>
                <li><a href=>About us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="acheivements.html">Achievementsg</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href=>Faculties</a></li>
                <li><a href=>Events</a></li>
                <li><a href="activity.html">Facilities</a></li>
                <li><a href=>Activies</a></li>
                <li><a href=>Contact us</a></li>
            </ul>
        </div>
    </section>

        <div id="innerspotlight" >
            <h1>OUR ACTIVITIES</h1>
        </div>
</body>
</html>